body
	background-color: #dcdcdc
.container
	margin-top: 50px

	
	&__notebook

		display: flex
		align-items: streth
		flex-wrap: wrap
		flex-grow: 1
		justify-content: space-around
		&__acer
			text-align: center						
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )
			

			a				
				display: inline-block				
				text-decoration: none
				color: black
				font-size: 20px
				
				img
					height: 210px
					max-width: 300px
					margin-bottom: 15px
		&__xiomi
			
			text-align: center
			margin-top: 45px


			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )												
			
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					margin-top: -35px
					max-width: 300px
					margin-bottom: -35px
		&__lenovo
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 ) 			
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					height: 210px
					max-width: 300px
					margin-bottom: 20px
					

	&__iphone
		margin-top: 50px
		display: flex
		align-items: streth
		flex-wrap: wrap
		flex-grow: 1
		justify-content: space-around

		&__ifo
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )						
			a
				display: inline-block				
				text-decoration: none
				color: black
				font-size: 20px
				img
					height: 270px
					width: 300px
					margin-bottom: 20px
		&__ifo8
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )												
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					height: 250px
					width: 300px
					margin-bottom: 40px
		&__ifo7
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 ) 			
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					height: 270px
					width: 300px
					margin-bottom: 20px
	&__tv
		margin-top: 50px
		display: flex
		align-items: streth
		flex-wrap: wrap
		flex-grow: 1
		justify-content: space-around

		&__tv1
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )						
			a
				display: inline-block				
				text-decoration: none
				color: black
				font-size: 20px
				img
					height: 200px
					width: 300px
					margin-bottom: 50px
					padding: 5px
		&__tv2
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 )												
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					height: 250px
					width: 300px
					padding: 5px

		&__tv3
			
			text-align: center
			&:hover
				background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 ) 			
			a
				text-decoration: none
				display: inline-block
				color: black
				font-size: 20px				
				img
					height: 215px
					width: 300px
					margin-bottom: 35px
					padding: 5px	