<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<title>ZIP.com</title>
	<style>
		header {
			margin-top: 20px;
			font-family: 'Roboto', sans-serif;
		}

	    body {
	    	margin: 0;
	    	padding: 0;
	    	background-color: #DCDCDC;
	    	
	    }
	    	
	    img{
	    	width: 350px;
	    	height: 300px;
	    }



		.menu *{
			margin: 0;
			padding: 0;
			z-index: 110;

	
		}
		.menu ul, .menu ol {
			list-style: none;

		}
		.menu ul {
			display: flex;
			justify-content: center;

		}
		.menu ul li a {
			display: block;
			background: rgb(238,238,238);
		background: -webkit-linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
		background: -o-linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
		background: linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
			padding: 15px 50px 15px 60px;
			font-size: 25px;
			text-decoration: none;
			color: #453537;
			
		
		
		}



		.menu ul li {
			position: relative;
			border-right: 1px solid #c7c8ca;
			border-left: 1px solid #c7c8ca;

		}

		.menu ul li a i.fa {
			position: absolute;
			top: 20px;
			left: 18px;
			transition: 0.5s;

		}

		.menu ul li:first-child {
			border-left: 2px solid #b2b3b5;

		}
		.menu li a:hover {
			background: #696969;
			color: #ffffff;
			transition: 0.5s;
		}
		.menu li ul {
			position: absolute;
			min-width: 150px;
			display: none;
		}
		.menu li ul li {
			border: 1px solid #c7c8ca;
		}
		.menu li:hover ul {
			display: block;
		}
		.lenovo {
			height: 200px;
			margin-top: 47px;
			margin-bottom: 40px;					
		}
		.col-lg-12 {
			padding: 60px;


			
		}



		.col-lg-12 a {
			text-decoration: none;
			display: block;
			color: #000000;
			font-size: 25px;
			text-align: center;


		}
		.col-lg-12 a text {
			
			
		}
		.xiomi {
			margin-bottom: -10px;
			
		}
		.acer {
			height: 200px;
			margin-bottom: 35px;
			margin-top: 50px;
			
		}
		.col-lg-12 a:hover {
		background: -webkit-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%);
		background: linear-gradient(rgba(0,0,0,0.27) 0%, rgba(0,0,0,0.27) 5%, rgba(0,0,0,0.27) 22%, rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45000000', endColorstr='#00000000',GradientType=0 );
		}



   	.footer {
   		margin-top: 70px;
  		background-color: #131313;
  		padding: 120px 30px;
  		color: #666666;

	}
			
	</style>

</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
				<li><a href="notebook.html"><i class="fa fa-laptop"></i>Ноутбуки</a>
					<ul>
						<li><a href="Xiaomi Mi Notebook Air.html">Xiaomi Notebook</a></li>
						<li><a href="Acer TravelMate.html">Acer TravelMate</a></li>
						<li><a href="Lenovo IdeaPad 300.html">Lenovo IdeaPad</a></li>
					</ul>

				</li>
				<li><a href="phone.html"><i class="fa fa-mobile-alt"></i>Телефоны</a>
					<ul>
						<li><a href="iphone.html">iPhone X</a></li>
						<li><a href="iphone8.html">iPhone 8 Plus</a></li>
						<li><a href="iphone7.html">iPhone 7 Plus</a></li>
					</ul>

				</li>
				<li><a href="tv.html"><i class="fa fa-tv"></i>Телевизоры</a>
					<ul>
						<li><a href="tv1.html">Samsung UE82NU8000</a></li>
						<li><a href="tv2.html">Sony KD65AF8BR2</a></li>
						<li><a href="tv3.html">LG OLED65W7V</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<a href="Xiaomi Mi Notebook Air.html">
					<img class="xiomi" src="img\16965.png">
					<text><h1>Xiaomi Mi Notebook Air</h1></text>
				</a>
			</div>
			<div class="col-lg-12">
				<a href="Lenovo IdeaPad 300.html">
					<img class="lenovo" src="img\28.png">
					<text><h1>Lenovo IdeaPad 300</h1></text> 
				</a>
			</div>				
			<div class="col-lg-12">
				
				<a href="Acer TravelMate.html">
					<img class="acer" src="img\xiddle_1.png">					
					<text><h1>Acer TravelMate</h1></text>
				</a>
			</div>
		</div>

			
	</div>
<footer class="footer">
	Ⓒ OOO Интернет-магазин «ZIP.com» 2018-2018
	
</footer>

		
</body>
</html>