<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css">
  	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title>ZIP.com</title>
	<style>

		header {
			margin-top: 20px;
			font-family: 'Roboto', sans-serif;
		}

	    body {
	    	margin: 0;
	    	padding: 0;
	    	background-color: #DCDCDC

	    	
	    }

	    .col-5 {
	    	line-height: 40px;
	    	margin-top: 50px;
	    	font-size: 20px;

	    }
		.col-7 {
		font-size: 20px;
		margin-top: 50px;
		line-height: 30px;
		
	    }	
	    	
	    
	    .price {
	    	padding: 30px;
	    	font-size: 30px;
	    	
	    }

	    .btn-primary {
	    	padding: 15px 25px;
	    	display: inline-block;
  			color: #000000;
  			border-radius: 10px;
  			text-decoration: none;
  			font-size: 22px;
  			font-weight: 500;
  			background-color: #FFA07A;

	    }
	    .btn-primary:hover {
	    	text-decoration: none;
	    	background-color: #800000;
	    }
	    img {
	    	width: 350px;
	    	height: 300px;
	    }
	    div .col-7 b {

	    	line-height: 40px;
	    }
	    .menu *{
			margin: 0;
			padding: 0;
			z-index: 110;

	
		}
		.menu ul, .menu ol {
			list-style: none;

		}
		.menu ul {
			display: flex;
			justify-content: center;

		}
		.menu ul li a {
			display: block;
			background: rgb(238,238,238);
		background: -webkit-linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
		background: -o-linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
		background: linear-gradient(rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
			padding: 15px 50px 15px 60px;
			font-size: 25px;
			text-decoration: none;
			color: #453537;
			
		
		
		}



		.menu ul li {
			position: relative;
			border-right: 1px solid #c7c8ca;
			border-left: 1px solid #c7c8ca;

		}

		.menu ul li a i.fa {
			position: absolute;
			top: 20px;
			left: 18px;
			transition: 0.5s;

		}

		.menu ul li:first-child {
			border-left: 2px solid #b2b3b5;

		}
		.menu li a:hover {
			background: #696969;
			color: #ffffff;
			transition: 0.5s;
		}
		.menu li ul {
			position: absolute;
			min-width: 150px;
			display: none;
		}
		.menu li ul li {
			border: 1px solid #c7c8ca;
		}
		.menu li:hover ul {
			display: block;
		}
		.col-md-4 {
			margin-top: 40px;
			margin-bottom: 40px;
		}

   		.footer {
   			margin-top: 70px;
  			background-color: #131313;
  			padding: 120px 30px;
  			color: #666666;


		}

	</style>

</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
				<li><a href="notebook.html"><i class="fa fa-laptop"></i>Ноутбуки</a>
					<ul>
						<li><a href="Xiaomi Mi Notebook Air.html">Xiaomi Notebook</a></li>
						<li><a href="Acer TravelMate.html">Acer TravelMate</a></li>
						<li><a href="Lenovo IdeaPad 300.html">Lenovo IdeaPad</a></li>
					</ul>

				</li>
				<li><a href="phone.html"><i class="fa fa-mobile-alt"></i>Телефоны</a>
					<ul>
						<li><a href="iphone.html">iPhone X</a></li>
						<li><a href="iphone8.html">iPhone 8 Plus</a></li>
						<li><a href="iphone7.html">iPhone 7 Plus</a></li>
					</ul>

				</li>
				<li><a href="tv.html"><i class="fa fa-tv"></i>Телевизоры</a>
					<ul>
						<li><a href="tv1.html">Samsung UE82NU8000</a></li>
						<li><a href="tv2.html">Sony KD65AF8BR2</a></li>
						<li><a href="tv3.html">LG OLED65W7V</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="row">

			<div class="col-lg-12">
				<center>
					<img src="16965.png">
					
				</center>
				<center>
					<h1>Xiaomi Mi Notebook Air
					</h1>
				</center>
			</div>
			<div class="col-5"><b>ХАРАКТЕРИСТИКИ</b>
				<div class="row">
					<div class="col-10 col-sm-8">
						Операционная система
						<br>Модель
						<br>Цвет верхней крышки
						<br>Материал корпуса
						<br>Подсветка клавиш
						<br>Тип экрана
						<br>Диагональ экрана
						<br>Разрешение экрана
						<br>Модель процессора
						<br>Частота
						<br>Размер оперативной памяти
						<br>Веб-камера
						<br>Емкость аккумулятора
						<br>Сканер отпечатка пальца
						<br>Ширина
						<br>Толщина
						<br>Вес


					</div>
                    <div class="col-2 col-sm-4">
                    	Windows 10
                    	<br>Xiaomi
                    	<br>золотистый
                    	<br>металл
                    	<br>есть
                    	<br>IPS
                    	<br>12.5"
                    	<br>1920x1080
                    	<br>Core M3-7Y30
                    	<br>0.9 ГГц
                    	<br>4 ГБ
                    	<br>есть
                    	<br>4800 мАч
                    	<br>нет
                    	<br>292 мм
                    	<br>12.9 мм
                    	<br>1.07 кг

                    </div>
                </div>


			</div>
			<div class="col-7"><b>ОПИСАНИЕ</b>
			<p class="text" align="justify">12.5" Ноутбук Xiaomi Mi Notebook Air с тонким металлическим корпусом золотистого цвета сочетает в себе высокую компактность и производительность, большой потенциал для решения рабочих задач и повседневного использования.</p> 
			<p class="text" align="justify">Он оснащен процессором Intel Core M3-7Y30, 4 ГБ интегрированной оперативной памяти DDR3, встроенным видеопроцессором, видеопамять для которого выделяется из ресурсов ОЗУ. Твердотельный накопитель объемом 128 ГБ с высокой скорость считывания и записи данных служит в этой модели для размещения всего объема пользовательских и системных данных.</p>
			<p class="text" align="justify">Малогабаритный ноутбук Xiaomi Mi Notebook Air снабжен 12.5-дюймовым экраном на основе матрицы IPS, разрешение которого равняется 1920x1080 пикс. Он комплектуется предустановленной ОС Windows 10. Литий-полимерная батарея устройства, имеющего вес 1.07 кг, обладает полной емкостью 4800 мАч. На ресурсах АКБ ноутбук, привлекающий низким энергопотреблением, может непрерывно работать в течение 9.5 часов.</p>
			<p class="text" align="justify">Windows 10 – это та же Windows, только лучше. Мы не просто вернули меню Пуск, а теперь вы можете раскрывать его и настраивать на свой вкус так, как удобно именно вам.</p>
			</div>
	    </div>
	    <div class="price">
	    	<div class="row">
	    		<div class="col-10">
	    			<b>Цена: 20 000грн</b>
	    	    </div>
	    	    <div class="col-2">
	    		    <a id="buy" href="PriceList.html" class="btn-primary"><b>КУПИТЬ</b></a>
	    	    </div>
	        </div>

		</div>
		<div class="row">
			<div class="col-md-4"><img src="1.png"></div>
			<div class="col-md-4"><img src="2.png"></div>
			<div class="col-md-4"><img src="3.png"></div>
		</div>
	</div>
<footer class="footer">
	Ⓒ OOO Интернет-магазин «ZIP.com» 2018-2018
</footer>


</body>
</html>







